[gd_scene load_steps=65 format=2]

[ext_resource path="res://3 Fonts/1 Variations/s70.tres" type="DynamicFont" id=1]
[ext_resource path="res://4 Styling/0 Const/norm.tres" type="StyleBox" id=2]
[ext_resource path="res://3 Fonts/1 Variations/s50.tres" type="DynamicFont" id=3]
[ext_resource path="res://3 Fonts/1 Variations/s250.tres" type="DynamicFont" id=4]
[ext_resource path="res://3 Fonts/1 Variations/s150.tres" type="DynamicFont" id=5]
[ext_resource path="res://3 Fonts/1 Variations/s225.tres" type="DynamicFont" id=6]
[ext_resource path="res://3 Fonts/1 Variations/s60.tres" type="DynamicFont" id=7]
[ext_resource path="res://3 Fonts/1 Variations/s175.tres" type="DynamicFont" id=8]
[ext_resource path="res://5 Misc/worldenv.tres" type="Environment" id=9]
[ext_resource path="res://1 Scripts/menuscript.gd" type="Script" id=10]
[ext_resource path="res://4 Styling/0 Const/theme_menu.tres" type="Theme" id=11]
[ext_resource path="res://4 Styling/3 Tabs/white_tab.tres" type="StyleBox" id=12]
[ext_resource path="res://4 Styling/2 Panels/score_panel.tres" type="StyleBox" id=13]
[ext_resource path="res://4 Styling/1 Standard/yellow_hover.tres" type="StyleBox" id=14]
[ext_resource path="res://4 Styling/1 Standard/pink_hover.tres" type="StyleBox" id=15]
[ext_resource path="res://4 Styling/1 Standard/green_pressed.tres" type="StyleBox" id=16]
[ext_resource path="res://4 Styling/1 Standard/purple_pressed.tres" type="StyleBox" id=17]
[ext_resource path="res://4 Styling/3 Tabs/green_tab.tres" type="StyleBox" id=18]
[ext_resource path="res://4 Styling/3 Tabs/yellow_tab.tres" type="StyleBox" id=19]
[ext_resource path="res://4 Styling/1 Standard/blue_hover.tres" type="StyleBox" id=20]
[ext_resource path="res://4 Styling/1 Standard/blue_pressed.tres" type="StyleBox" id=21]
[ext_resource path="res://4 Styling/1 Standard/pink_pressed.tres" type="StyleBox" id=22]
[ext_resource path="res://4 Styling/1 Standard/red_pressed.tres" type="StyleBox" id=23]
[ext_resource path="res://4 Styling/1 Standard/red_hover.tres" type="StyleBox" id=24]
[ext_resource path="res://4 Styling/1 Standard/purple_hover.tres" type="StyleBox" id=25]
[ext_resource path="res://4 Styling/3 Tabs/blue_tab.tres" type="StyleBox" id=26]
[ext_resource path="res://4 Styling/2 Panels/info_panel.tres" type="StyleBox" id=27]
[ext_resource path="res://4 Styling/3 Tabs/pink_tab.tres" type="StyleBox" id=28]
[ext_resource path="res://4 Styling/1 Standard/yellow_pressed.tres" type="StyleBox" id=29]
[ext_resource path="res://4 Styling/1 Standard/green_hover.tres" type="StyleBox" id=30]
[ext_resource path="res://4 Styling/3 Tabs/black_tab.tres" type="StyleBox" id=31]
[ext_resource path="res://4 Styling/4 Small/norm_small.tres" type="StyleBox" id=32]
[ext_resource path="res://4 Styling/2 Panels/coin_panel.tres" type="StyleBox" id=33]
[ext_resource path="res://3 Fonts/0 Const/pixel font-7.ttf" type="DynamicFontData" id=34]
[ext_resource path="res://2 Sprites/white.png" type="Texture" id=35]
[ext_resource path="res://2 Sprites/red.png" type="Texture" id=36]
[ext_resource path="res://2 Sprites/blue.png" type="Texture" id=37]
[ext_resource path="res://2 Sprites/pink.png" type="Texture" id=38]
[ext_resource path="res://2 Sprites/yellow.png" type="Texture" id=39]
[ext_resource path="res://2 Sprites/purple.png" type="Texture" id=40]
[ext_resource path="res://2 Sprites/green.png" type="Texture" id=41]
[ext_resource path="res://3 Fonts/1 Variations/s32.tres" type="DynamicFont" id=42]
[ext_resource path="res://3 Fonts/1 Variations/s27.tres" type="DynamicFont" id=43]
[ext_resource path="res://3 Fonts/1 Variations/s80.tres" type="DynamicFont" id=44]
[ext_resource path="res://4 Styling/2 Panels/black_panel.tres" type="StyleBox" id=45]
[ext_resource path="res://4 Styling/5 Medium/pink_med.tres" type="StyleBox" id=46]
[ext_resource path="res://4 Styling/5 Medium/norm_med.tres" type="StyleBox" id=47]
[ext_resource path="res://4 Styling/0 Const/emptyfocus.tres" type="StyleBox" id=48]
[ext_resource path="res://4 Styling/0 Const/norm_disabled.tres" type="StyleBox" id=49]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.0235294, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_color = Color( 1, 0.937255, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 34 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="DynamicFont" id=14]
size = 60
font_data = ExtResource( 34 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )

[node name="menuroot" type="Node2D"]
script = ExtResource( 10 )

[node name="menucanvas" type="CanvasLayer" parent="."]
layer = 5

[node name="menumain" type="Control" parent="menucanvas"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_playbtn" type="Button" parent="menucanvas/menumain"]
margin_right = 1000.0
margin_bottom = 352.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_custombtn" type="Button" parent="menucanvas/menumain"]
margin_top = 352.0
margin_right = 768.0
margin_bottom = 552.0
custom_styles/hover = ExtResource( 30 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Custom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_storebtn" type="Button" parent="menucanvas/menumain"]
margin_top = 552.0
margin_right = 640.0
margin_bottom = 832.0
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 8 )
text = "Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_settingsbtn" type="Button" parent="menucanvas/menumain"]
margin_top = 832.0
margin_right = 960.0
margin_bottom = 1080.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 29 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 8 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_helpbtn" type="Button" parent="menucanvas/menumain"]
margin_left = 1664.0
margin_right = 1920.0
margin_bottom = 256.0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 6 )
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_quitbtn" type="Button" parent="menucanvas/menumain"]
margin_left = 1408.0
margin_top = 832.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 8 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mm_player" type="Sprite" parent="menucanvas/menumain"]
position = Vector2( 896, 816 )
texture = ExtResource( 35 )

[node name="menuplay" type="Control" parent="menucanvas"]
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_scollcont" type="ScrollContainer" parent="menucanvas/menuplay"]
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 11 )
follow_focus = true
scroll_horizontal = 1000
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_hboxcont" type="HBoxContainer" parent="menucanvas/menuplay/mp_scollcont"]
margin_left = -1000.0
margin_right = 6720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_placeholdercont" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_right = 640.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_btncontainer1" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 644.0
margin_right = 1284.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op1" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer1"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Standard"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "1"
}

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer1/mp_op1"]
position = Vector2( 192, 416 )
texture = ExtResource( 36 )

[node name="mp_btncontainer2" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 1288.0
margin_right = 1928.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op2" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer2"]
margin_left = 128.0
margin_top = 256.0
margin_right = 508.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
text = "Take It Slow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer2/mp_op2"]
position = Vector2( 220, 416 )
texture = ExtResource( 36 )

[node name="blue" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer2/mp_op2"]
position = Vector2( 156, 416 )
texture = ExtResource( 37 )

[node name="mp_btncontainer3" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 1932.0
margin_right = 2572.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op3" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer3"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Reverse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="purple" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer3/mp_op3"]
position = Vector2( 128, 416 )
texture = ExtResource( 40 )

[node name="blue" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer3/mp_op3"]
position = Vector2( 192, 416 )
texture = ExtResource( 37 )

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer3/mp_op3"]
position = Vector2( 256, 416 )
texture = ExtResource( 36 )

[node name="mp_btncontainer4" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 2576.0
margin_right = 3216.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op4" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer4"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Lava"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer4/mp_op4"]
position = Vector2( 192, 416 )
texture = ExtResource( 36 )

[node name="mp_btncontainer5" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 3220.0
margin_right = 3860.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op5" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer5"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 30 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Rapid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer5/mp_op5"]
position = Vector2( 188, 416 )
texture = ExtResource( 41 )

[node name="mp_btncontainer6" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 3864.0
margin_right = 4504.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op6" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer6"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 30 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Fluctant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer6/mp_op6"]
position = Vector2( 156, 416 )
texture = ExtResource( 41 )

[node name="blue" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer6/mp_op6"]
position = Vector2( 220, 416 )
texture = ExtResource( 37 )

[node name="mp_btncontainer7" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 4508.0
margin_right = 5148.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op7" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer7"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 29 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Gravity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer7/mp_op7"]
position = Vector2( 160, 416 )
texture = ExtResource( 39 )

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer7/mp_op7"]
position = Vector2( 224, 416 )
texture = ExtResource( 36 )

[node name="mp_btncontainer8" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 5152.0
margin_right = 5792.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op8" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer8"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Powerup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pink" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer8/mp_op8"]
position = Vector2( 188, 416 )
texture = ExtResource( 38 )

[node name="mp_btncontainer9" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 5796.0
margin_right = 6436.0
rect_min_size = Vector2( 640, 0 )

[node name="mp_op9" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer9"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Lunacy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pink" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer9/mp_op9"]
position = Vector2( 128, 416 )
texture = ExtResource( 38 )

[node name="yellow" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer9/mp_op9"]
position = Vector2( 192, 416 )
texture = ExtResource( 39 )

[node name="green" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer9/mp_op9"]
position = Vector2( 256, 416 )
texture = ExtResource( 41 )

[node name="mp_btncontainer10" type="Control" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont"]
margin_left = 6440.0
margin_right = 7720.0
rect_min_size = Vector2( 1280, 0 )

[node name="mp_op10" type="Button" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10"]
margin_left = 128.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 640.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Rainbow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pink" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10"]
position = Vector2( 32, 416 )
texture = ExtResource( 38 )

[node name="yellow" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10"]
position = Vector2( 96, 416 )
texture = ExtResource( 39 )

[node name="green" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10"]
position = Vector2( 160, 416 )
texture = ExtResource( 41 )

[node name="purple" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10"]
position = Vector2( 224, 416 )
texture = ExtResource( 40 )

[node name="blue" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10"]
position = Vector2( 288, 416 )
texture = ExtResource( 37 )

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10"]
position = Vector2( 352, 416 )
texture = ExtResource( 36 )

[node name="mp_back" type="Button" parent="menucanvas/menuplay"]
margin_right = 384.0
margin_bottom = 192.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = ExtResource( 48 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Back"

[node name="mp_start" type="Button" parent="menucanvas/menuplay"]
margin_left = 1472.0
margin_top = 768.0
margin_right = 1920.0
margin_bottom = 952.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = ExtResource( 48 )
custom_styles/disabled = ExtResource( 49 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_infopanel" type="Panel" parent="menucanvas/menuplay"]
margin_left = 512.0
margin_right = 1344.0
margin_bottom = 128.0
custom_styles/panel = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="Sprite" parent="menucanvas/menuplay/mp_infopanel"]
position = Vector2( 96, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 36 )

[node name="blue" type="Sprite" parent="menucanvas/menuplay/mp_infopanel"]
position = Vector2( 224, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 37 )

[node name="purple" type="Sprite" parent="menucanvas/menuplay/mp_infopanel"]
position = Vector2( 352, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 40 )

[node name="green" type="Sprite" parent="menucanvas/menuplay/mp_infopanel"]
position = Vector2( 480, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 41 )

[node name="yellow" type="Sprite" parent="menucanvas/menuplay/mp_infopanel"]
position = Vector2( 608, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 39 )

[node name="pink" type="Sprite" parent="menucanvas/menuplay/mp_infopanel"]
position = Vector2( 736, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 38 )

[node name="mp_info1" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info1_red" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info1"]
margin_left = 64.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "20%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info2" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info2_red" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info2"]
margin_left = 64.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "12.5%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info2_blue" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info2"]
margin_left = 192.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "25%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info3" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info3_red" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info3"]
margin_left = 64.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "8%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info3_blue" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info3"]
margin_left = 192.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "8%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info3_purple" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info3"]
margin_left = 320.0
margin_top = 32.0
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "24%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info4" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info4_red" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info4"]
margin_left = 64.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "50%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info5" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info5_green" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info5"]
margin_left = 448.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "25%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info6" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info6_blue" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info6"]
margin_left = 192.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "20%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info6_green" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info6"]
margin_left = 448.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "20%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info7" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info7_red" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info7"]
margin_left = 64.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info7_yellow" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info7"]
margin_left = 576.0
margin_top = 32.0
margin_right = 640.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "15%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info8" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info8_pink" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info8"]
margin_left = 704.0
margin_top = 32.0
margin_right = 768.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "15%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info9" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info9_green" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info9"]
margin_left = 448.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "15%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info9_yellow" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info9"]
margin_left = 576.0
margin_top = 32.0
margin_right = 640.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "15%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info9_pink" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info9"]
margin_left = 704.0
margin_top = 32.0
margin_right = 768.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10" type="Control" parent="menucanvas/menuplay/mp_infopanel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 144, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10_red" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info10"]
margin_left = 64.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10_blue" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info10"]
margin_left = 192.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10_purple" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info10"]
margin_left = 320.0
margin_top = 32.0
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10_green" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info10"]
margin_left = 448.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10_yellow" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info10"]
margin_left = 576.0
margin_top = 32.0
margin_right = 640.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_info10_pink" type="Label" parent="menucanvas/menuplay/mp_infopanel/mp_info10"]
margin_left = 704.0
margin_top = 32.0
margin_right = 768.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 43 )
text = "10%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_coinpanel" type="Panel" parent="menucanvas/menuplay"]
margin_left = 1664.0
margin_top = 576.0
margin_right = 1920.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( -944, -512 )
custom_styles/panel = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_coinlabel" type="Label" parent="menucanvas/menuplay/mp_coinpanel"]
margin_left = 48.0
margin_top = 40.0
margin_right = 200.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 3 )
text = "Coins:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_coinvalue" type="Label" parent="menucanvas/menuplay/mp_coinpanel"]
margin_left = 48.0
margin_top = 104.0
margin_right = 200.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.937255, 0, 1 )
text = "0"
align = 1

[node name="mp_scorepanel" type="Panel" parent="menucanvas/menuplay"]
margin_left = 1512.0
margin_right = 1920.0
margin_bottom = 280.0
custom_styles/panel = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_coinlabel" type="Label" parent="menucanvas/menuplay/mp_scorepanel"]
margin_left = 88.0
margin_top = 64.0
margin_right = 343.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 3 )
text = "High-Score:"
align = 1

[node name="mp_coinvalue2" type="Label" parent="menucanvas/menuplay/mp_scorepanel"]
margin_left = 24.0
margin_top = 168.0
margin_right = 384.0
margin_bottom = 219.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0235294, 1, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menucustom" type="Control" parent="menucanvas"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_colours" type="Panel" parent="menucanvas/menucustom"]
margin_top = 384.0
margin_right = 768.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_sliderblue" type="HSlider" parent="menucanvas/menucustom/mc_colours"]
margin_left = 192.0
margin_top = 128.0
margin_right = 512.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 200, 80 )
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 37 )
custom_icons/grabber = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue" type="Sprite" parent="menucanvas/menucustom/mc_colours/mc_sliderblue"]
position = Vector2( -96, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 37 )

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_colours/mc_sliderblue"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 1
valign = 1

[node name="mc_sliderpurple" type="HSlider" parent="menucanvas/menucustom/mc_colours"]
margin_left = 192.0
margin_top = 224.0
margin_right = 512.0
margin_bottom = 288.0
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 40 )
custom_icons/grabber = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="purple" type="Sprite" parent="menucanvas/menucustom/mc_colours/mc_sliderpurple"]
position = Vector2( -96, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 40 )

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_colours/mc_sliderpurple"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 1
valign = 1

[node name="mc_slidergreen" type="HSlider" parent="menucanvas/menucustom/mc_colours"]
margin_left = 192.0
margin_top = 320.0
margin_right = 512.0
margin_bottom = 384.0
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 41 )
custom_icons/grabber = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="green" type="Sprite" parent="menucanvas/menucustom/mc_colours/mc_slidergreen"]
position = Vector2( -96, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 41 )

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_colours/mc_slidergreen"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 1
valign = 1

[node name="mc_slideryellow" type="HSlider" parent="menucanvas/menucustom/mc_colours"]
margin_left = 192.0
margin_top = 416.0
margin_right = 512.0
margin_bottom = 480.0
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 39 )
custom_icons/grabber = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yellow" type="Sprite" parent="menucanvas/menucustom/mc_colours/mc_slideryellow"]
position = Vector2( -96, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 39 )

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_colours/mc_slideryellow"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 1
valign = 1

[node name="mc_sliderpink" type="HSlider" parent="menucanvas/menucustom/mc_colours"]
margin_left = 192.0
margin_top = 512.0
margin_right = 512.0
margin_bottom = 576.0
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 38 )
custom_icons/grabber = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pink" type="Sprite" parent="menucanvas/menucustom/mc_colours/mc_sliderpink"]
position = Vector2( -96, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 38 )

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_colours/mc_sliderpink"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 1
valign = 1

[node name="mc_sliderred" type="HSlider" parent="menucanvas/menucustom/mc_colours"]
margin_left = 192.0
margin_top = 608.0
margin_right = 512.0
margin_bottom = 672.0
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 36 )
custom_icons/grabber = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red" type="Sprite" parent="menucanvas/menucustom/mc_colours/mc_sliderred"]
position = Vector2( -96, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 36 )

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_colours/mc_sliderred"]
margin_left = 384.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0%"
align = 1
valign = 1

[node name="mc_lbl_colours" type="Label" parent="menucanvas/menucustom/mc_colours"]
margin_left = 32.0
margin_top = 32.0
margin_right = 704.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
text = "Colours"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_spdgrav" type="Panel" parent="menucanvas/menucustom"]
margin_left = 768.0
margin_top = 768.0
margin_right = 1536.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( -1200, -752 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_spdgrav" type="Label" parent="menucanvas/menucustom/mc_spdgrav"]
margin_left = 32.0
margin_top = 32.0
margin_right = 736.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 3 )
text = "Default Speed + Grav"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_spd" type="Label" parent="menucanvas/menucustom/mc_spdgrav"]
margin_top = 104.0
margin_right = 224.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( -296, 8 )
custom_fonts/font = ExtResource( 3 )
text = "Speed:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_sliderspd" type="HSlider" parent="menucanvas/menucustom/mc_spdgrav/mc_lbl_spd"]
margin_left = 224.0
margin_top = -8.0
margin_right = 608.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 200, 80 )
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 35 )
custom_icons/grabber = ExtResource( 35 )
min_value = 10.0
max_value = 300.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_spdgrav/mc_lbl_spd/mc_sliderspd"]
margin_left = 384.0
margin_right = 544.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_grav" type="Label" parent="menucanvas/menucustom/mc_spdgrav"]
margin_top = 200.0
margin_right = 224.0
margin_bottom = 251.0
custom_fonts/font = ExtResource( 3 )
text = "Gravity:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_slidergrav" type="HSlider" parent="menucanvas/menucustom/mc_spdgrav/mc_lbl_grav"]
margin_left = 224.0
margin_top = -8.0
margin_right = 608.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 200, 80 )
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 35 )
custom_icons/grabber = ExtResource( 35 )
min_value = 10.0
max_value = 300.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lblval" type="Label" parent="menucanvas/menucustom/mc_spdgrav/mc_lbl_grav/mc_slidergrav"]
margin_left = 384.0
margin_right = 544.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_back" type="Button" parent="menucanvas/menucustom"]
margin_top = 192.0
margin_right = 384.0
margin_bottom = 384.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_start" type="Button" parent="menucanvas/menucustom"]
margin_left = 1536.0
margin_top = 832.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/hover = ExtResource( 20 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_player" type="Sprite" parent="menucanvas/menucustom"]
position = Vector2( 704, 368 )
texture = ExtResource( 35 )

[node name="menustore" type="Control" parent="menucanvas"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( -16, 408 )
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_skins" type="Panel" parent="menucanvas/menustore"]
margin_left = 1392.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="mt_skinlabel" type="Label" parent="menucanvas/menustore/mt_skins"]
margin_right = 528.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "Skins"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_tthemescrollcont" type="ScrollContainer" parent="menucanvas/menustore/mt_skins"]
margin_top = 128.0
margin_right = 512.0
margin_bottom = 1080.0
theme = ExtResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_hboxscrollcont" type="VBoxContainer" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont"]
margin_right = 512.0
margin_bottom = 1296.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mt_item1" type="Control" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont"]
margin_right = 512.0
margin_bottom = 256.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item1"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item1"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item1"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item2" type="Control" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont"]
margin_top = 260.0
margin_right = 512.0
margin_bottom = 516.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item2"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item2"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item2"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item3" type="Control" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont"]
margin_top = 520.0
margin_right = 512.0
margin_bottom = 776.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item3"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item3"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item3"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item4" type="Control" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont"]
margin_top = 780.0
margin_right = 512.0
margin_bottom = 1036.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item4"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item4"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item4"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item5" type="Control" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont"]
margin_top = 1040.0
margin_right = 512.0
margin_bottom = 1296.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item5"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item5"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_skins/mt_tthemescrollcont/mt_hboxscrollcont/mt_item5"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_themes" type="Panel" parent="menucanvas/menustore"]
margin_left = 864.0
margin_top = 320.0
margin_right = 1392.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_themelabel" type="Label" parent="menucanvas/menustore/mt_themes"]
margin_right = 528.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "Themes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_themescrollcont" type="ScrollContainer" parent="menucanvas/menustore/mt_themes"]
margin_top = 128.0
margin_right = 528.0
margin_bottom = 760.0
theme = ExtResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_hboxscrollcont" type="VBoxContainer" parent="menucanvas/menustore/mt_themes/mt_themescrollcont"]
margin_right = 528.0
margin_bottom = 1296.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 11 )

[node name="mt_item1" type="Control" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont"]
margin_right = 512.0
margin_bottom = 256.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item1"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item1"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item1"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item2" type="Control" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont"]
margin_top = 260.0
margin_right = 512.0
margin_bottom = 516.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item2"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item2"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item2"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item3" type="Control" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont"]
margin_top = 520.0
margin_right = 512.0
margin_bottom = 776.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item3"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item3"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item3"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item4" type="Control" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont"]
margin_top = 780.0
margin_right = 512.0
margin_bottom = 1036.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item4"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item4"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item4"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_item5" type="Control" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont"]
margin_top = 1040.0
margin_right = 512.0
margin_bottom = 1296.0
rect_min_size = Vector2( 512, 256 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item5"]
margin_left = 16.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Placeholder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item5"]
margin_left = 352.0
margin_right = 496.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 32 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = ExtResource( 42 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="menucanvas/menustore/mt_themes/mt_themescrollcont/mt_hboxscrollcont/mt_item5"]
margin_left = 16.0
margin_top = 80.0
margin_right = 496.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_score" type="Panel" parent="menucanvas/menustore"]
margin_top = 872.0
margin_right = 576.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 5 )

[node name="mt_coins" type="Panel" parent="menucanvas/menustore"]
margin_top = 640.0
margin_right = 576.0
margin_bottom = 872.0
rect_pivot_offset = Vector2( 416, -192 )
custom_styles/panel = SubResource( 6 )

[node name="mp_coinlabel" type="Label" parent="menucanvas/menustore/mt_coins"]
margin_left = 64.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "Current Coins:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_coinvalue" type="Label" parent="menucanvas/menustore/mt_coins"]
margin_left = 64.0
margin_top = 128.0
margin_right = 512.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.937255, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp_scorelabel" type="Label" parent="menucanvas/menustore/mt_coins"]
margin_left = 64.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 320.0
custom_fonts/font = ExtResource( 3 )
text = "High Score:"
align = 1
valign = 1

[node name="mp_scorevalue2" type="Label" parent="menucanvas/menustore/mt_coins"]
margin_left = 64.0
margin_top = 320.0
margin_right = 512.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0235294, 1, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_back" type="Button" parent="menucanvas/menustore"]
margin_right = 384.0
margin_bottom = 192.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mt_player" type="Sprite" parent="menucanvas/menustore"]
position = Vector2( 96, 208 )
texture = ExtResource( 35 )

[node name="menusettings" type="Control" parent="menucanvas"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_panel" type="Panel" parent="menucanvas/menusettings"]
margin_top = 128.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 45 )

[node name="ms_g+d" type="Button" parent="menucanvas/menusettings"]
margin_left = 128.0
margin_right = 448.0
margin_bottom = 128.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 26 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = ExtResource( 31 )
custom_fonts/font = ExtResource( 43 )
toggle_mode = true
pressed = true
text = "Graphics and Display"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_g+d_menu" type="Control" parent="menucanvas/menusettings/ms_g+d"]
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_fullscreen" type="CheckButton" parent="menucanvas/menusettings/ms_g+d/ms_g+d_menu"]
margin_left = -72.0
margin_top = 248.0
margin_right = 72.0
margin_bottom = 392.0
theme = ExtResource( 11 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_fullscreen" type="Label" parent="menucanvas/menusettings/ms_g+d/ms_g+d_menu/ms_fullscreen"]
margin_left = 200.0
margin_top = 8.0
margin_right = 520.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_vsync" type="CheckButton" parent="menucanvas/menusettings/ms_g+d/ms_g+d_menu"]
margin_left = -72.0
margin_top = 504.0
margin_right = 72.0
margin_bottom = 648.0
theme = ExtResource( 11 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_fullscreen" type="Label" parent="menucanvas/menusettings/ms_g+d/ms_g+d_menu/ms_vsync"]
margin_left = 200.0
margin_right = 520.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 3 )
text = "VSync"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_resolution" type="OptionButton" parent="menucanvas/menusettings/ms_g+d/ms_g+d_menu"]
margin_left = 520.0
margin_top = 264.0
margin_right = 1080.0
margin_bottom = 376.0
custom_styles/hover = ExtResource( 47 )
custom_styles/pressed = ExtResource( 47 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = ExtResource( 47 )
custom_fonts/font = SubResource( 9 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_fullscreen" type="Label" parent="menucanvas/menusettings/ms_g+d/ms_g+d_menu/ms_resolution"]
margin_left = 632.0
margin_top = -8.0
margin_right = 952.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 3 )
text = "Resolution"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_gui" type="Button" parent="menucanvas/menusettings"]
margin_left = 512.0
margin_right = 832.0
margin_bottom = 128.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = ExtResource( 31 )
custom_fonts/font = ExtResource( 43 )
toggle_mode = true
text = "GUI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_gui_menu" type="Control" parent="menucanvas/menusettings/ms_gui"]
visible = false

[node name="ms_spdgrav" type="CheckButton" parent="menucanvas/menusettings/ms_gui/ms_gui_menu"]
margin_left = -456.0
margin_top = 248.0
margin_right = -312.0
margin_bottom = 392.0
theme = ExtResource( 11 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_spdgrav" type="Label" parent="menucanvas/menusettings/ms_gui/ms_gui_menu/ms_spdgrav"]
margin_left = 200.0
margin_top = 8.0
margin_right = 520.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )
text = "Speed + Grav
Info"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_status" type="CheckButton" parent="menucanvas/menusettings/ms_gui/ms_gui_menu"]
margin_left = -456.0
margin_top = 504.0
margin_right = -312.0
margin_bottom = 648.0
theme = ExtResource( 11 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_status" type="Label" parent="menucanvas/menusettings/ms_gui/ms_gui_menu/ms_status"]
margin_left = 200.0
margin_top = 8.0
margin_right = 520.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )
text = "Player
Status Box"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_movebox" type="CheckButton" parent="menucanvas/menusettings/ms_gui/ms_gui_menu"]
margin_left = 120.0
margin_top = 248.0
margin_right = 264.0
margin_bottom = 392.0
theme = ExtResource( 11 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_movebox" type="Label" parent="menucanvas/menusettings/ms_gui/ms_gui_menu/ms_movebox"]
margin_left = 200.0
margin_top = 8.0
margin_right = 520.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )
text = "\"Can I Move\"
Box"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_fps" type="CheckButton" parent="menucanvas/menusettings/ms_gui/ms_gui_menu"]
margin_left = 120.0
margin_top = 504.0
margin_right = 264.0
margin_bottom = 648.0
theme = ExtResource( 11 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc_lbl_fps" type="Label" parent="menucanvas/menusettings/ms_gui/ms_gui_menu/ms_fps"]
margin_left = 200.0
margin_top = 8.0
margin_right = 520.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )
text = "FPS
Counter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_sound" type="Button" parent="menucanvas/menusettings"]
margin_left = 1088.0
margin_right = 1408.0
margin_bottom = 128.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 19 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = ExtResource( 31 )
custom_fonts/font = ExtResource( 43 )
toggle_mode = true
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_sound_menu" type="Control" parent="menucanvas/menusettings/ms_sound"]
visible = false
rect_pivot_offset = Vector2( -592, 232 )

[node name="ms_music" type="Label" parent="menucanvas/menusettings/ms_sound/ms_sound_menu"]
margin_left = -1024.0
margin_top = 256.0
margin_right = -768.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 7 )
text = "Music
Volume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_slidermusic" type="HSlider" parent="menucanvas/menusettings/ms_sound/ms_sound_menu"]
margin_left = -704.0
margin_top = 256.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 200, 80 )
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 35 )
custom_icons/grabber = ExtResource( 35 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_lblval" type="Label" parent="menucanvas/menusettings/ms_sound/ms_sound_menu/ms_slidermusic"]
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 7 )
text = "50%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_effect" type="Label" parent="menucanvas/menusettings/ms_sound/ms_sound_menu"]
margin_left = -1024.0
margin_top = 512.0
margin_right = -768.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 7 )
text = "Effects
Volume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_slidereffect" type="HSlider" parent="menucanvas/menusettings/ms_sound/ms_sound_menu"]
margin_left = -704.0
margin_top = 512.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 200, 80 )
theme = ExtResource( 11 )
custom_icons/grabber_highlight = ExtResource( 35 )
custom_icons/grabber = ExtResource( 35 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_lblval" type="Label" parent="menucanvas/menusettings/ms_sound/ms_sound_menu/ms_slidereffect"]
margin_left = 768.0
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 7 )
text = "50%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_gameplay" type="Button" parent="menucanvas/menusettings"]
margin_left = 1472.0
margin_right = 1792.0
margin_bottom = 128.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 28 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = ExtResource( 31 )
custom_fonts/font = ExtResource( 43 )
toggle_mode = true
text = "Gameplay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_gameplay_menu" type="Control" parent="menucanvas/menusettings/ms_gameplay"]
visible = false

[node name="ms_presshold" type="Button" parent="menucanvas/menusettings/ms_gameplay/ms_gameplay_menu"]
margin_left = -1408.0
margin_top = 256.0
margin_right = -832.0
margin_bottom = 384.0
custom_styles/hover = ExtResource( 46 )
custom_styles/pressed = ExtResource( 46 )
custom_styles/focus = SubResource( 13 )
custom_styles/normal = ExtResource( 32 )
custom_fonts/font = SubResource( 14 )
text = "Press"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms_back" type="Button" parent="menucanvas/menusettings"]
margin_top = 896.0
margin_right = 384.0
margin_bottom = 1080.0
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Back"

[node name="menuhelp" type="Control" parent="menucanvas"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_cont1" type="Control" parent="menucanvas/menuhelp"]
margin_right = 40.0
margin_bottom = 40.0

[node name="mh_headerpanel" type="Panel" parent="menucanvas/menuhelp/mh_cont1"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 192.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_header" type="Label" parent="menucanvas/menuhelp/mh_cont1"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 44 )
text = "Help Screen 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_infopanel" type="Panel" parent="menucanvas/menuhelp/mh_cont1"]
margin_left = 64.0
margin_top = 192.0
margin_right = 1856.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_info" type="Label" parent="menucanvas/menuhelp/mh_cont1"]
margin_left = 64.0
margin_top = 192.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_styles/normal = SubResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "Placeholder Text for Prototype"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_next1" type="Button" parent="menucanvas/menuhelp/mh_cont1"]
margin_left = 1472.0
margin_top = 832.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Next"

[node name="mh_cont2" type="Control" parent="menucanvas/menuhelp"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="mh_headerpanel" type="Panel" parent="menucanvas/menuhelp/mh_cont2"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 192.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_header" type="Label" parent="menucanvas/menuhelp/mh_cont2"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 44 )
text = "Help Screen 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_infopanel" type="Panel" parent="menucanvas/menuhelp/mh_cont2"]
margin_left = 64.0
margin_top = 192.0
margin_right = 1856.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_info" type="Label" parent="menucanvas/menuhelp/mh_cont2"]
margin_left = 64.0
margin_top = 192.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_styles/normal = SubResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "Placeholder Text for Prototype"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_next2" type="Button" parent="menucanvas/menuhelp/mh_cont2"]
margin_left = 1472.0
margin_top = 832.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Next"

[node name="mh_cont3" type="Control" parent="menucanvas/menuhelp"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="mh_headerpanel" type="Panel" parent="menucanvas/menuhelp/mh_cont3"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 192.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_header" type="Label" parent="menucanvas/menuhelp/mh_cont3"]
margin_left = 64.0
margin_top = 64.0
margin_right = 704.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 44 )
text = "Help Screen 3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_infopanel" type="Panel" parent="menucanvas/menuhelp/mh_cont3"]
margin_left = 64.0
margin_top = 192.0
margin_right = 1856.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_info" type="Label" parent="menucanvas/menuhelp/mh_cont3"]
margin_left = 64.0
margin_top = 192.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_styles/normal = SubResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "Placeholder Text for Prototype"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mh_next3" type="Button" parent="menucanvas/menuhelp/mh_cont3"]
margin_left = 1472.0
margin_top = 832.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
keep_pressed_outside = true
text = "Next"

[node name="menucamera" type="Camera2D" parent="menucanvas"]
visible = false
anchor_mode = 0
current = true

[node name="menuenv" type="WorldEnvironment" parent="menucanvas"]
environment = ExtResource( 9 )

[connection signal="pressed" from="menucanvas/menumain/mm_playbtn" to="." method="_on_mm_playbtn_pressed"]
[connection signal="pressed" from="menucanvas/menumain/mm_custombtn" to="." method="_on_mm_custombtn_pressed"]
[connection signal="pressed" from="menucanvas/menumain/mm_storebtn" to="." method="_on_mm_storebtn_pressed"]
[connection signal="pressed" from="menucanvas/menumain/mm_settingsbtn" to="." method="_on_mm_settingsbtn_pressed"]
[connection signal="pressed" from="menucanvas/menumain/mm_helpbtn" to="." method="_on_mm_helpbtn_pressed"]
[connection signal="pressed" from="menucanvas/menumain/mm_quitbtn" to="." method="_on_mm_quitbtn2_pressed"]
[connection signal="pressed" from="menucanvas/menumain/mm_quitbtn" to="." method="_on_mm_quitbtn_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer1/mp_op1" to="." method="_on_mp_op1_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer2/mp_op2" to="." method="_on_mp_op2_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer3/mp_op3" to="." method="_on_mp_op3_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer4/mp_op4" to="." method="_on_mp_op4_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer5/mp_op5" to="." method="_on_mp_op5_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer6/mp_op6" to="." method="_on_mp_op6_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer7/mp_op7" to="." method="_on_mp_op7_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer8/mp_op8" to="." method="_on_mp_op8_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer9/mp_op9" to="." method="_on_mp_op9_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_scollcont/mp_hboxcont/mp_btncontainer10/mp_op10" to="." method="_on_mp_op10_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_back" to="." method="_on_mp_back_pressed"]
[connection signal="pressed" from="menucanvas/menuplay/mp_start" to="." method="_on_mp_start_pressed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_colours/mc_sliderblue" to="." method="_on_mc_sliderblue_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_colours/mc_sliderpurple" to="." method="_on_mc_sliderpurple_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_colours/mc_slidergreen" to="." method="_on_mc_slidergreen_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_colours/mc_slideryellow" to="." method="_on_mc_slideryellow_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_colours/mc_sliderpink" to="." method="_on_mc_sliderpink_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_colours/mc_sliderred" to="." method="_on_mc_sliderred_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_spdgrav/mc_lbl_spd/mc_sliderspd" to="." method="_on_mc_sliderspd_value_changed"]
[connection signal="value_changed" from="menucanvas/menucustom/mc_spdgrav/mc_lbl_grav/mc_slidergrav" to="." method="_on_mc_slidergrav_value_changed"]
[connection signal="pressed" from="menucanvas/menucustom/mc_back" to="." method="_on_mc_back_pressed"]
[connection signal="pressed" from="menucanvas/menucustom/mc_start" to="." method="_on_mc_start_pressed"]
[connection signal="pressed" from="menucanvas/menustore/mt_back" to="." method="_on_mt_back_pressed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_g+d" to="." method="_on_ms_gd_pressed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_g+d/ms_g+d_menu/ms_fullscreen" to="." method="_on_ms_fullscreen_pressed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_gui" to="." method="_on_ms_gui_pressed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_sound" to="." method="_on_ms_sound_pressed"]
[connection signal="value_changed" from="menucanvas/menusettings/ms_sound/ms_sound_menu/ms_slidermusic" to="." method="_on_ms_slidermusic_value_changed"]
[connection signal="value_changed" from="menucanvas/menusettings/ms_sound/ms_sound_menu/ms_slidereffect" to="." method="_on_ms_slidereffect_value_changed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_gameplay" to="." method="_on_ms_gameplay_pressed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_gameplay/ms_gameplay_menu/ms_presshold" to="." method="_on_ms_presshold_pressed"]
[connection signal="pressed" from="menucanvas/menusettings/ms_back" to="." method="_on_ms_back_pressed"]
[connection signal="pressed" from="menucanvas/menuhelp/mh_cont1/mh_next1" to="." method="_on_mh_next1_pressed"]
[connection signal="pressed" from="menucanvas/menuhelp/mh_cont2/mh_next2" to="." method="_on_mh_next2_pressed"]
[connection signal="pressed" from="menucanvas/menuhelp/mh_cont3/mh_next3" to="." method="_on_mh_next3_pressed"]
